<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>AG - Transmiters</title>

    <script src="lib/Global.js" language="javascript"></script>
    <script src="lib/XMLWriter.js" language="javascript"></script>
    <script language="javascript" type="text/javascript">
        //funkcja losująca
        function rand(min, max) {
            min = parseInt(min, 10);
            max = parseInt(max, 10);

            if (min > max) {
                let tmp = min;
                min = max;
                max = tmp;
            }

            return Math.floor(Math.random() * (max - min + 1) + min);
        }

        //generowanie struktury xml
        function Write() {
            var transmitersNumber = 2;
            var XML = new XMLWriter();

            for (var i = 1; i < transmitersNumber; i++) {
                XML.BeginNode("node");
                XML.Attrib("id", "" + i + "");

                XML.BeginNode("attr");
                XML.Attrib("name", "x");
                XML.Node("float", "" + rand(1, 20) + "");
                XML.EndNode();
                XML.EndNode();

                XML.BeginNode("attr");
                XML.Attrib("name", "y");
                XML.Node("float", "" + rand(1, 20) + "");
                XML.EndNode();
                XML.EndNode();

                XML.BeginNode("attr");
                XML.Attrib("name", "r");
                XML.Node("float", "" + rand(1, 20) + "");
                XML.EndNode();
                XML.EndNode();

                XML.EndNode();

                document.getElementById("ExampleOutput").value = XML.ToString().replace(/</g, "\n<");
            }
        }


        //wybór pliku i wcztanie:
        let openFile = function (event) {
            let input = event.target;
            let reader = newFileReader();

            reader.readAsText(input.tiles[0]);

            reader.onload = function () {
                let text = reader.result;
                parser = new DOMParser();
                gxlGrph = parser.parseFromString(text, "text/xml");
            }
        }

        //dodanie Wierzchołków do tablicy gxlNode
        const gxlNode = new Array();
        for (let i; gxlGrph.getElementByTagName("node").lenght; i++) {
            gxlNode.push([gxlGrph.getElementByTagName("node")[i].id]);
        }

        // create a graph class 
        class Graph {
            // defining vertex array and 
            // adjacent list 
            constructor(noOfVertices) {
                this.noOfVertices = noOfVertices;
                this.AdjList = new Map();
            }

            // functions to be implemented 

            // addVertex(v) 
            // addEdge(v, w) 
            // printGraph() 

            // bfs(v) 
            // dfs(v) 

            addVertex(v) {
                // initialize the adjacent list with a 
                // null array 
                this.AdjList.set(v, []);
            }

            addEdge(v, w) {
                // get the list for vertex v and put the 
                // vertex w denoting edge between v and w 
                this.AdjList.get(v).push(w);

                // Since graph is undirected, 
                // add an edge from w to v also 
                this.AdjList.get(w).push(v);
            }


            // Prints the vertex and adjacency list 
            printGraph() {
                // get all the vertices 
                var get_keys = this.AdjList.keys();

                // iterate over the vertices 
                for (var i of get_keys) {
                    // great the corresponding adjacency list 
                    // for the vertex 
                    var get_values = this.AdjList.get(i);
                    var conc = "";

                    // iterate over the adjacency list 
                    // concatenate the values into a string 
                    for (var j of get_values)
                        conc += j + " ";

                    // print the vertex and its adjacency list 
                    console.log(i + " -> " + conc);
                }
            }
        }


        // Using the above implemented graph class 
        var g = new Graph(gxlGrph.getElementByTagName("node").lenght);
        var vertices = new Array();

        for (let i; gxlGrph.getElementByTagName("node").lenght; i++) {
            vertices.push([gxlGrph.getElementByTagName("node")[i].id]);
        }

        // adding vertices 
        for (var i = 0; i < vertices.length; i++) {
            g.addVertex(vertices[i]);
        }

        // adding edges 
        g.addEdge(1, 2);


        // prints all vertex and 
        // its adjacency list 
        // A -> B D E 
        // B -> A C 
        // C -> B E F 
        // D -> A E 
        // E -> A D F C 
        // F -> E C 
        document.getElementById("result").innerHTML = g.printGraph();





        // function Transmiter(x, y, r) {
        //     this.x = x;
        //     this.y = y;
        //     this.r = r;
        // }
        //
        // //wybor liczby nadajników i stworzenie tablicy z nadajnikami
        // let transmitersNumber = 3;
        // let transmiters = new Array();
        //
        // // wrzucanie nadajników do tablicy
        // for (let i = 0; i < transmitersNumber; i++) {
        //     transmiters[i] = new Transmiter(rand(1, 20), rand(1, 20), rand(1, 10));
        // }
        //
        // for (i = 0; i < transmitersNumber; i++) {
        //     for (let j = 0; j < transmitersNumber; j++) {
        //
        //     }
        // }
        // console.log(transmiters);


        //console.log(transmiters);
    </script>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main>
        <h1>13. Problem przydziału częstotliwości w sieci komórkowej</h1>
        <a href="#" onclick="Write();">Generuj strukture xml</a>

        <br /><br />
        <p id="fi-res">Wyjście:</p>
        <form><textarea id="ExampleOutput" style="width:100%" rows="10"></textarea></form>
        <input type="file" accept=".gxl" onchange="openFile(event)">
        <p id="sc-res">Wyjście:</p>
        <p id="console"><span id="result"></span></p>
    </main>


</body>

</html>